<!DOCTYPE html>
<html>
  <head>
    <title> My 4th webpage! Leaf Peepers Abundant! Fall hike in the Aspens. By Katie McGhee. </title>
  <style>
    body {
      background-color:#E9967A;
      width:100%; }
   
    #container {
      width: 70%;
      text-align:left;
      margin:  margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 200px;
    margin-left: 80px;
  }
#Lookupphoto {
  margin-left: 0;
  margin-right: 0;
  float: left;
  width: 300px;
    padding-left: 10px}
  
     #aspenup
    {  height: auto;
      width: 150px;
       border: 1px solid #ddd;
     border-radius: 50%;
     padding: 5px;
     display:block;
        margin: auto;
          }

     .caption {
  font-size: 20px;
  font-family:times;
  text-align:center;
     }

p, td, li {
  font-size=20px;
  font-family: times;
}
    h1, h2, h3, h4, h5, h6 {font-family: times;
            background-color:Goldenrod #DAA520;
                            font-style: bold;}
   a {text-decoration: none;}
    a: visited {background-color:CYAN #00FFFF; }
    a: link {background-color: Beige #F5F5DC; }
    a: hover {background-color: Deep Pink #FF1493; }

  
  
  #hikesneed {
    background-color: #CD5C5C;
    font-size: 20px;
}
  
  #trails {
    Font-family: times;
    boder-collapse: collapese;
    width: 100%;}

    #trails th, #trails td {
      border: 1px solid #ddd;
      background-color: PaleGoldenRod;
      padding: 8px;
    }
    #trails th {
      font: black bold times;
      background-color:Linen #FAF0E6;
      padding-top: 12px;
      padding-bottom: 12px;
      text align: left;
      color: black;
    }
    
    
  
  </style>
  </head>
  <body>
    
  <div id="container">
    <h1> My 4th webpage! Leaf Peepers Abundant! Fall hike in the Aspens. By Katie McGhee.</h1>
    
   <h2>Factors for Fall Hikes</h2>
    
    <div id="hikefactors"> 
     <p class="factors">List of the most important factors for a fall hike </p>
        <ol>
        <li>Road safe to drive a Honda Fit</li>
        <li>Aspen groves at peak color</li>
        <li>90 minute drive from Denver</li>
        <li>Elevation gain of at least 2000 feet</li>
        <li>6 to 12 mile long hike</li>
      </ol>
        </div>

    <div>
    <h2>Potential Fall Hikes</h2>
    </div>
        
      <div id="hikesneed">  
          <p>Hikes MUST have the following:</p>
        <ul>
          <li class="hikesneed-text">Within a 90 minute drive from Denver</li>
          <li class="hikesneed-text">Safe road for a low clearance Honda Fit</li>
          <li class="hikesneed-text">Aspens groves in peak color</li>
        </ul>
      </div>
    

<h3>Table for Hikes</h3>
    
  <table id="trails">
    <tr>
      <th>Hike Name</th>
      <th>Trail Length</th> 
      <th>Elevation Gain</th>
      <th>Trail Rating</th>
      <th>Notes</th>
    </tr>   
    <tr>
          <td>Booth Lake in Eagles Nest Wilderness near Vail</td>
          <td>9 miles</td>
          <td>3,057 feet</td>
          <td>4.8 stars</td>            
      <td>No parking at trailhead. Mandatory shuttle.</td>
     </tr>    
      <tr>
          <td>Navajo Peak in Brainard Lake Recreation Area</td>
          <td>10 miles</td>
          <td>2,887 feet</td>
          <td>4.8 stars</td>
          <td>Requires timed entry</td>
      </tr>
  <tr>
  <td>Jasper Lake Via Devil's Thumb Trail near Nederland.</td>
  <td>10 miles</td>
  <td>1,942 feet
  <td>4.7 stars</td>
  <td>Parking very limited. Shuttle encouraged.</td>
    </tr>
    <tr>
      <td>Abyss Trail to Helms Lake near Grant</td>
      <td>12 miles</td>
      <td>2,404 feet</td>
      <td>4.7 stars</td>
      <td>Recommended by friends.</td>
    </tr>
  </table>

        
      <h1>Link to the Abyss Trail to Helms Lake hike with details from Alltrails:</h2
    
    <div id="trail-link">
      <a href="https://www.alltrails.com">/trail/us/colorado/abyss-trail-to-helms-lake.</a>
    <p>This is definitely a worthwile hike to do in the autumn, even with crowds and traffic. The hike starts of pretty easy, with a jawdropping view of the aspens 2.5 miles in. 
      Miles 4 and 5 are steeper with switchbacks. There is a great view of Bierstadt and other peaks. It is close to Denver and easily accessible. </p>
        </div>


    
    <div id="Lookupphoto">

 <img src="more_aspens.jpg" alt="More_aspens">
      <img id="aspenup" src="aspenup.jpg" />
        <p class="caption">Looking up at Aspens</p>
        <p class="caption">Photo by author</p>
  

         
        </div>
        
  </body>
</html>
