<!DOCTYPE html>
<html>
  <head>
    <title> My 7th webpage! Leaf Peepers Abundant! Fall hike in the Aspens. By Katie McGhee. </title>
  <style>
    body {
      background-color:#F08080;
      width:100%; }
    #container {
      width: 70%;
      text-align:left;
      margin: 0 px auto;}
#Lookupphoto {
  margin-left: 0;
  margin-right: 0;
  float: left;
  width: 300px;
    padding-left: 10px}
  
    #aspensabyss
    {  height: auto;
      width: 150px;
       border: 1px solid #ddd;
     border-radius: 50%;
     padding: 5px;
     display:block;
        margin: auto;
          }

     .caption {
  font-size: 20px;
  font-family:Helvetica;
  text-align:center;
     }

p, td, li {
  font-size=20px;
  font-family: Helvetica;
}
    h1, h2, h3, h4, h5, h6 {font-family: Helvetica;
            background-color: #D3D3D3;
                            font-style: bold;}
   a {text-decoration: none;}
    a: visited {background-color:CYAN #00FFFF; }
    a: link {background-color: Beige #F5F5DC; }
    a: hover {background-color: Deep Pink #FF1493; }
  
  #hikesneed {
    background-color: OldLace;
    font-family: Helvetica;
    font-size: 20px;}
  
  #trails {
    Font-family: Helvetica;
    background-color: SkyBlue #87CEEB;
    boder-collapse: collapese;
    width: 100%;}

    #trails th, #trails td {
      border: 2px solid #ddd;
      background-color: #F4A460;
      padding: 8px;
    }
    #trails th {
      font: black bold Helvetica;
      background-color:RED;
      padding-top: 12px;
      padding-bottom: 12px;
      text align: left;
      color: black;
    }
    
  </style>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> 
 <script>
     $(document).ready(function() {
        // put the javascript here
      console.log("started javascript");

        // do this when we click on the clicktoreveal1 button
      $("#clicktoreveal1").click(function(){
        // run this when I click on the button
        console.log("clicked on the 1st button.");
        $("#div_ctr1").html("Booth Lake in Eagles Nest Wilderness near Vail");
      });
       
      // do this when we click on the clicktoreveal2 button
      $("#clicktoreveal2").click(function(){
        // run this when I click on the button
        console.log("clicked on the 2nd button.");
        $("#div_ctr2").html("Navajo Peak in Brainard Lake Recreation Area");
      });
      // do this when we click on the clicktoreveal3 button
      $("#clicktoreveal3").click(function(){
        // run this when I click on the button
        console.log("clicked on the 3rd button.");
        $("#div_ctr3").html("Jasper Lake Via Devil's Thumb Trail near Nederland");
      });
      //do this when we click on the clicktoreveal4 button
      $("#clicktoreveal4").click(function(){
        // run this when I click on the button
        console.log("clicked on the 4th button.");
        $("#div_ctr4").html("Abyss Trail to Helms Lake near Grant");
      })

 // closing the document.ready
      })
    </script>
    </head>
  
  <body>
    
  <div id="container">
    <h1> My 7th webpage! Leaf Peepers Abundant! Fall hike in the Aspens. By Katie McGhee.</h1>
    
   <h2>Factors for Fall Hikes</h2>
    
    <div id="hikefactors"> 
     <p class="factors">List of the most important factors for a fall hike </p>
        <ol>
        <li>Road safe to drive a Honda Fit</li>
        <li>Aspen groves at peak color</li>
        <li>90 minute drive from Denver</li>
        <li>Elevation gain of at least 2000 feet</li>
        <li>6 to 12 mile long hike</li>
      </ol>
        </div>

    <div>
    <h2>Potential Fall Hikes</h2>
    </div>
        
      <div id="hikesneed">  
          <p>Hikes MUST have the following:</p>
        <ul>
          <li class="hikesneed-text">Within a 90 minute drive from Denver</li>
          <li class="hikesneed-text">Safe road for a low clearance Honda Fit</li>
          <li class="hikesneed-text">Aspens groves in peak color</li>
        </ul>
      </div>
    

<h3>Table for Hikes</h3>
    
  <table id="trails">
    <tr>
      <th>Hike Name</th>
      <th>Trail Length</th> 
      <th>Elevation Gain</th>
      <th>Trail Rating</th>
      <th>Notes</th>
    </tr>   
    <tr>
          <td><div id="div_ctr1"><button id = "clicktoreveal1">Click to reveal...</button></div></td>
          <td>9 miles</td>
          <td>3,057 feet</td>
          <td>4.8 stars</td>            
      <td>No parking at trailhead. Mandatory shuttle.</td>
     </tr>    
      <tr>
          <td><div id="div_ctr2"><button id ="clicktoreveal2">Click to reveal...</button></div></td>
          <td>10 miles</td>
          <td>2,887 feet</td>
          <td>4.8 stars</td>
          <td>Requires timed entry</td>
      </tr>
    
      <tr>  
  <td><div id="div_ctr3"><button id ="clicktoreveal3">Click to reveal...</button></div></td>
  <td>10 miles</td>
  <td>1,942 feet
  <td>4.7 stars</td>
  <td>Parking very limited. Shuttle encouraged.</td>
    </tr>
    
    <tr>
      <td><div id = "div_ctr4"><button id ="click to reveal4">Click to reveal...</button></div></td>
      <td>12 miles</td>
      <td>2,404 feet</td>
      <td>4.7 stars</td>
      <td>Recommended by friends.</td>
    </tr>
  </table>

        
      <h1>Link to the Abyss Trail to Helms Lake hike with details from Alltrails:</h2
    
    <div id="trail-link">
      <a href="https://www.alltrails.com">/trail/us/colorado/abyss-trail-to-helms-lake.</a>
    <p>This is definitely a worthwile hike to do in the autumn, even with crowds and traffic. The hike starts of pretty easy, with a jawdropping view of the aspens 2.5 miles in. 
      Miles 4 and 5 are steeper with switchbacks. There is a great view of Bierstadt and other peaks. It is close to Denver and easily accessible. </p>
        </div>

    <div id="Lookupphoto">

 <img src="aspenup.jpg " alt ="Looking up at Aspens">
        <p class="caption">Looking up at Aspens</p>
        <p class="caption">Photo by author</p>

 <img src="more_aspens.jpg" alt="More_aspens">
       <p class="caption">More Aspens</p>
        <p class="caption">Photo by author</p>
      
  <img id="aspensabyss" src="aspensabyss.jpg" />
        <p class="caption">Aspens Along Abyss Lake Hike</p>
        <p class="caption">Photo by author</p>
         
        </div>
        
  </body>
</html>
